PORT=3000
MONGO_URI=mongodb://localhost:27017/ems
JWT_SECRET=ab38edf486be35fde09bcaac31489fac8795060f635b2b1eb58ea64d1b5733e7
JWT_EXPIRES_IN=1h
NODE_ENV=development
AUTH0_DOMAIN=dev-hqcjkzr6ugll2b33.us.auth0.com
AUTH0_CLIENT_ID=mrPcthQ9VrPvUSg7rOARTqY2947BykE3
AUTH0_CLIENT_SECRET=5s2Ezx9XVNzv0E-hufgfFPXWabH9HSNOYXmQ6L6OWUTiYH_MyYa3k6eYyrEHwWQC
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000